<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://www.nicepng.com/png/full/271-2718087_love-army-heart-png.png" type="image/x-icon">
    <title>You're my flower</title>
    <audio controls autoplay hidden="#">
  <source src="get.mp3" type="audio/mpeg">
</audio>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">
</head>
<style type="text/css">
    body {
    background: #f1f0dc;
    color: #847f69;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 100px;
  }

  .div-1 {
     max-width: 800px;
     margin: auto;
  }

  h1, a {
    color: #847f69;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    padding-left: 100px;
  }

  blockquote {     
      margin: 50px;
      padding: 0;
  }

  blockquote:after {
    background-color: #817d64; 
    border-radius: 0 100px;
    box-shadow:
      0px -280px #dbd8ab,
      0px -520px #dbd8ab,
      0px -760px #dbd8ab;

    content:"";
    display: block;
    height: 80px;
    margin-top: -110px;
    margin-left: -80px;
    width: 80px;  
  }

  p {        
    border-left: 6px solid #817d64;
    height: 200px;
    margin: 0;
    margin-left: 0px;
    padding: 20px 20px 20px 0;
    padding-left: 100px;
    position: relative;
    }
  
  p:before{
    content:""; 
    border: 10px solid #e9e6c7;
    border-radius: 100%;  
    box-shadow:
      20px -20px #dbd8ab,
      20px 20px #dbd8ab,
      -20px 20px #dbd8ab,
      -20px -20px #dbd8ab;
    display: inline-block;  
    height: 50px;
    position: absolute;
      left: -38px;
      top: 0;
    width: 50px;
    z-index: 1;
  }
  
  p:nth-child(4):before {background: #817d64;}
  p:nth-child(2):before {background: #57737e;}
  p:nth-child(1):before {background: #bfcb5f;}
  p:nth-child(3):before {background: #dad03d;}
  
  cite a {
     color: #57737e;
     float: right;
     text-decoration: none;
     font-style: normal;
    }
 

  
</style>
<body>

        <div class="div-1">
                <div>
                  <h1>Yes, you are my flower that I gotta protect always</h1>
                  <blockquote>
                        <p>
                           You're the flower that I gotta protect. The flower that keeps me happy, lovely, and alive. My flower that gives me blossom and colorful from my darkness life.
                        </p>

                        <p>
                            Promise that I'll be your stem, make you stand up, strongest, brave, and tall. I'll be your leaves that helps you grow and protect you from everything.
                        </p>

                        <p>
                           I will always plant a seed and be grinding to harvest of your love. You'll be my shine and warm soil.
                        </p>

                        <p>I love you my beautiful flower</p>
                    <cite>
                      <a href="flowerss.mp4">Please click me :((</a>
                    </cite>
                  </blockquote>
              </div>
            </div>
    
</body>
<script type = "text/javascript">  
    window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };  
    }  
</script>  
</html>