<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.nicepng.com/png/full/271-2718087_love-army-heart-png.png" type="image/x-icon">
	<title>Forever you and me</title>
</head>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400");
	@import "compass/css3";

html,
body {
  height: 100%;
}

body {
  background-color: #ffdce8;
  color: darken(#ffdce8, 75%);
  font-family: "Amatic SC", cursive;
  overflow: hidden;
}

.quote {
  height: 600px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -350px;
  bottom: 0;
  width: 700px;
}

.text {
  font-size: 42px;
  margin: 0;
  padding-left: 20px;
  padding-top: 20px;

  &::before,
  &::after {
    font-size: 80px;
    position: absolute;
  }

  &::before {
    content: "“";
    margin-top: -15px;
    margin-left: -25px;
  }

  &::after {
    content: "”";
    margin-top: -10px;
    margin-left: -5px;
  }
}

.citation {
  font-size: 32px;
  top: 20px;
  position: relative;
}


</style>
<body>
<div class="quote">
  <blockquote class="text">My Forever Love you always touch me with more than just your hands. You touch me with words, with your heart, and even the way you love me. Your love is a solid concrete and infinite. Your care that I always look for and yearn for. You gave me a reason to believe to succed for this love. You fought it for so many reasons, and that is me. Love, I love you so much even though we're not perfect, and our love will always in chaotic. I love you so much more than more. 
</blockquote>
  <cite class="citation">- From Your Man, Ivan</cite>
</div>

</body>

</html>