<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.nicepng.com/png/full/271-2718087_love-army-heart-png.png" type="image/x-icon">
	<title>For my Mahal</title>
	  <audio controls autoplay hidden="#">
  <source src="worst.mp3" type="audio/mpeg">
</audio> 
<script type = "text/javascript">  
    window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };  
    }  
</script>  
</head>
<style type="text/css">
	body {
  font-family: 'Overpass', sans-serif;
  background-image: url("back.jpg");
}

.section-header {
  text-align: center;
  margin: 60px auto 20px auto;


    position: absolute;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 2em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.section-headerr {
  text-align: center;
  margin: 60px auto 20px auto;
  margin-left: 610px;

    position: absolute;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 2em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.section-header-underline {
  border: 1px solid transparent;
  width: 3rem;
  margin: 0 auto;
  margin-bottom: 30px;

}

.video-gallery {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.video-gallery .gallery-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 580px;
  max-height: 360px;
  width: 48%;
  background: #000;
  cursor: pointer;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  opacity: .45;
  width: 105%;
  height: 300px;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-23px, 0, 0);
  backface-visibility: hidden;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.08em;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 0.5em 0;
}


.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 10;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 68%;

  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}

.video-gallery .gallery-item:hover img {
  opacity: .3;
  transform: translate3d(0, 0, 0);

}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 50em) {
  .video-gallery .gallery-item {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}

h4{
	font-family: 'Overpass', sans-serif;
	font-size: 22px;
	text-transform: uppercase;
	 font-weight: 700;
    color: #f5f5f5;
	 text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);

}
	
</style>
<body>
<div class="content">
  <h1 class="section-header">Happy Valentine's</h1>
  <h1 class="section-headerr">Happy Monthsary</h1>

 <center> <h4>I'm not perfect but my love isn't fake</h4></center>
  <div class="section-header-underline"></div>
  <div class="video-gallery">
    <div class="gallery-item">
      <img src="https://wallpaperaccess.com/full/11560.jpg" alt="North Cascades National Park" />
      <div class="gallery-item-caption">
        <div>
          <h2>I'll be your Moon</h2>
          <p>Like a moon, will sink but will return when he sees your world darken again</p>
        </div>
        <a class="vimeo-popup" href="promise.html"></a>
      </div>
    </div>

    <div class="gallery-item ">
      <img src="https://images.unsplash.com/photo-1505051508008-923feaf90180?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Mt. Rainier" />
      <div class="gallery-item-caption">
        <div>
          <h2>Skies will link our Love</h2>
          <p>Maybe we are far from each other but not our Love for forever</p>
        </div>
        <a class="vimeo-popup" href="lovee.html"></a>
      </div>
    </div>

    <div class="gallery-item">
      <img src="https://wallpaperaccess.com/full/17538.jpg" alt="Olympic National Park" />
      <div class="gallery-item-caption">
        <div>
          <h2>Countless Love</h2>
          <p>If my love compared to the stars? It is going to be a Countless love</p>
        </div>
        <a class="vimeo-popup" href="love.html"></a>
      </div>
    </div>

    <div class="gallery-item">
      <img src="https://i.pinimg.com/originals/a2/7f/b0/a27fb056ee3f9b70c2ee1936d70b926e.jpg" />
      <div class="gallery-item-caption">
        <div>
          <h2>Flower of my life</h2>
          <p>You're the flower that I gotta protect</p>
        </div>
        <a class="vimeo-popup" href="flower.html"></a>
      </div>
    </div>

  </div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
  $('.video-gallery').magnificPopup({
  delegate: 'a', 
  type: 'iframe',
  gallery:{
    enabled:true
  }
});
});
</script>
</html>