<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.nicepng.com/png/full/271-2718087_love-army-heart-png.png" type="image/x-icon">
	<title>My promises 2021</title>
	<audio controls autoplay hidden="#">
  <source src="rex.mp3" type="audio/mpeg">
</audio>
<script type = "text/javascript">  
    window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };  
    }  
</script>  
</head>
<style type="text/css">
	html {
 margin: 0px;
 box-shadow: inset 0 0 100px rgba(0,0,0,0.9);
 background: lightgreen;
 height: 100%;
 width: 100%;
 overflow-x: hidden;
}

body {
 margin: 0px;
 height: 100%;
 width: 100%;
 overflow-x: hidden;
}

h3 {
    margin: 45px 0 0;
    text-align: right;
    transform:  rotate(-10deg);
    font-family: verdana, fantasy, cursive;
}

.letter {
    background: #fafafa;
    box-shadow: 0 0 10px rgba(0,0,0,0.3), 0 0 300px 25px rgba(222,198,122,0.7) inset;
    width: 400px;
    height: 550px;
    margin: 1.5% 50% auto;
    left: -225px;
    padding: 24px;
    position: relative;
}

.letter:before, .letter:after {
    content: "";
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0,0,0,0.2), inset 0 0 300px rgba(222,198,122,0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -2;
    transition: .5s;
}

.letter:before {
    left: -5px;
    top: 2px;  
    transform: rotate(-1.5deg);
}

.letter:after {
    right: -3px;
    top: 0px;
    transform: rotate(2.4deg);
}

.letter:hover:before {
transform: rotate(0deg);
border: solid rgba(111,99,61,0.4);
border-width: 0px 0px 0px 1px;
left: -6px;
top: -6px; 
}

.letter:hover:after {
transform: rotate(0deg);
border: solid rgba(111,99,61,0.4);
border-width: 0px 0px 0px 1px;
right: 3px;
top: -3px;
}


</style>
<body>

<div class="letter">
  <p><b>This letter signify my new promises to you.</b></p>

<p>Promise to take care of you and our family, especially our future babies.</p> <p>Promise to love you much more and always inlove like how we started.</p><p>Promise to fullfill all my promises and plans for our relationship.</p> <p>Promise that I'll be much more stronger and understanding boyfriend, husband, and father.</p><p>Promise to continue and thrive all my dreams and plans for myself.</p> <p>Promise I'll always hungry to love you until we get married.</p>
<p>Promise to choose patient and decent attitude everytime we arguing or debate.</p>
<p>Promise mahal ko, tayo hanggang dulo. You are the last woman I will love, and I will say the words I love you so much. You are the woman I will love to the end with our family, and you will be the reason I breathe every day.</p>
  <h3>Promise issue date: 02.12.21</h3>
</div>

</body>
</html>